<!DOCTYPE html>
<html lang="en">
<head>
    <title> testing for image display </title>
    <link rel="stylesheet" href="testStyles.css">
    <script src='/js/jquery-3.4.1.js'></script>
    <script src="/js/test.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div>
        <canvas id="testCanvas" width='800' height='600'></canvas>
    </div>
</body>


</html>